# PublicID creation pattern for an origin created by RTDD
publicIDPattern = RTDD.@time/%Y%m%d%H%M%S.%f@.@id@

# Defines a list of active profiles to be used
activeProfiles = ""

# Defines how long the profile data should be kept in memery for (in minutes). This is mostly useful
# to avoid reloading catalog waveform data whenever a new event occurs, at the expense
# of using more memory (this can be an issue or not depending on the catalog size).
# Set a negative value to keep the profile data always in memory.
profileTimeAlive = 1440

# Save catalog waveforms to local disk to avoid accessing recordStream multiple
# times (this happens when a profile is loaded, see profileTimeAlive). The  
# waveforms will be saved in the working directory and never deleted.
cacheWaveforms = false

# Enables relocation of any manual origin. If false, only event preferred origins are relocated
manualOrigin = true

# Defines the output path for all native RTDD input and output files.
workingDirectory = /tmp/rtdd

# Do not delete temporary processing files from the working directory
# after the processing is completed.
keepWorkingFiles = false

# Specifies the interval in seconds to check/start scheduled operations.
cron.wakeupInterval = 10

# Specifies the maximum allowed idle time of a process before removed.
# The idle time is calculated if no further processing is scheduled and
# computes as: [now]-lastRun.
cron.eventMaxIdleTime = 3600

# Enables/disables updating of a cron log file. This file will be created under
# ~/.seiscomp3/log/[appname].sched
# and contains information about the scheduled events and the processing queue.
# The file is updated each n seconds, where n = cron.wakeupInterval
cron.logging = true

# Specifies the delay in seconds to delay processing if a new authoritative
# origin arrives for an event.
cron.updateDelay = 60

# Specifies a list of delay times in seconds relative to event time to trigger
# the processing. When the first origin of an event arrives this list is used
# to construct the crontab for this event.
cron.delayTimes = "60,120,300,600,3600"

